<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WDX site</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   .row {
      width: 100%;
      margin: 16px 0;
    }
   .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 16px;
    }
   .image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 16px;
    }
  </style>
  <link rel="icon" href="Favicon.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Welcome to WaterDeluxeTeam</h1>
  <p1>---------------------------------------------------</p1>

  <div class="row">
    <div class="column">
      <img class="image" src="image1.png" alt="Image 1">
      <button onclick="window.location.href='Games.html';">
        <i class="fa fa-gamepad"></i> Games List (including legacy scratch games)
      </button>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img class="image" src="image2.png" alt="Image 2">
      <button onclick="window.location.href='https://github.com/WaterDeluxeTeam';">
        <i class="fa fa-github"></i> WaterDeluxeTeam Github
      </button>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img class="image" src="image3.png" alt="Image 3">
      <button>
        <i class="fa fa-gamepad"></i> Button 3
      </button>
    </div>
  </div>

  <h1>Make sure to check out the github page</h1>

  <script src="script.js"></script>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-cdbb7068-5692-411a-8c6a-722eb18d775f"></div>
</body>

</html>
